akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = "ERROR" ## WARNING | DEBUG
}
myDebugMode { ## Change trace mode during the ActorSystem creation
  akka.loglevel = "DEBUG"
}
myRunningMode {
  akka.loglevel = "ERROR"
}
path {
  scamata = "/Users/morge/Documents/Lille/Recherche/MAS4Data/ScaMATA"
  input = "experiments/OPL/lpInput.dat"
  output = "experiments/OPL/lpOutput.txt"
  cmax  = "src/main/opl/cmax.mod"
  nonintegercmax = "src/main/opl/nonintegercmax.mod"
  nonintegerflowtime = "src/main/opl/nonintegerflowtime.mod"
  flowtime  = "src/main/opl/flowtime.mod"
  assignment  = "src/main/opl/assignement.mod"
  opl = "oplrun"
}
